FaeneteS/Configuracion/AddToBD.xaml

<Window x:Class="FaeneteS.AddToBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaeneteS"
        mc:Ignorable="d"
        Title="AddToBD" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="190" Width="300" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="Red" Grid.Row="0">
            <Label x:Name="titulo" Content="Añadir" HorizontalAlignment="Left" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <TextBox x:Name="txtAdd"  Grid.Row="1" Height="25" Margin="20,20,20,0" ToolTip="Nuevo registro" VerticalContentAlignment="Center" TextChanged="txtAdd_TextChanged" PreviewTextInput="txtAdd_PreviewTextInput"/>
        <StackPanel Grid.Row="2" Margin="10,20,10,0" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" >
            <Button x:Name="btnOK" Content="OK" Width="75" Click="btnOK_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnCANCEL" Content="CANCELAR" Width="75" Click="btnCANCEL_Click" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
