FaeneteS/Actos/EditActo.xaml

<base:WindowBase x:Class="FaeneteS.EditActo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FaeneteS"
        xmlns:base="clr-namespace:FaeneteS"
        mc:Ignorable="d"
        Title="EditActo" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="400" Width="450" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Background="Red" Grid.Row="0">
            <Label x:Name="lblTitulo" Content="Editar Acto" HorizontalAlignment="Left" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Acto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Lugar" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Empresa" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Menu" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Precio" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Notas" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
            <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5"/>
            <TextBox x:Name="txtActo" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="txtActo_TextChanged" PreviewTextInput="txtActo_PreviewTextInput" />
            <TextBox x:Name="txtLugar" Grid.Row="2" Grid.Column="1" Margin="5" TextChanged="txtLugar_TextChanged" PreviewTextInput="txtLugar_PreviewTextInput"/>
            <TextBox x:Name="txtEmpresa" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="txtEmpresa_TextChanged" PreviewTextInput="txtEmpresa_PreviewTextInput"/>
            <TextBox x:Name="txtMenu" Grid.Row="4" Grid.Column="1" Margin="5" TextChanged="txtMenu_TextChanged" PreviewTextInput="txtMenu_PreviewTextInput"/>
            <TextBox x:Name="txtPrecio" Grid.Row="5" Grid.Column="1" Margin="5" TextChanged="txtPrecio_TextChanged" PreviewTextInput="txtPrecio_PreviewTextInput"/>
            <TextBox x:Name="txtNotas" Grid.Row="6" Grid.Column="1" Margin="5" TextChanged="txtNotas_TextChanged" PreviewTextInput="txtNotas_PreviewTextInput"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnCancelar" Background="Transparent" ToolTip="Cancelar" Margin="5" Width="64" Height="64" Click="btnCancelar_Click">
                    <Image Source="..\Img\delete.png" Margin="0" />
                </Button>
                <Button Name="btnGuardar" Background="Transparent" ToolTip="Guardar" Margin="5" Width="64" Height="64" Click="btnGuardar_Click">
                    <Image Source="..\Img\save.png" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</base:WindowBase>
