FaeneteS/Correo/CorreoPostal.xaml

<base:WindowBase x:Class="FaeneteS.Correo.CorreoPostal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaeneteS"
        xmlns:base="clr-namespace:FaeneteS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CorreoPostal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="1200" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Background="Red" Grid.Row="0">
                <Label Content="Correo Postal" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <ToolBar Name="Toolbar" Height="64" Background="WhiteSmoke"  Grid.Row="1" FlowDirection="RightToLeft" >
                <Button Name="btnCloseFormCorreo" ToolTip="Salir" Click="btnCloseFormCorreo_Click" >
                    <Image Source="..\Img\shut_down.png" />
                </Button>
                <Button Name="btnEditCorreo" ToolTip="Editar Correo" Click="btnEditCorreo_Click" >
                    <Image Source="..\Img\edit.png" />
                </Button>
                <Button Name="btnDeleteCorreo" ToolTip="Eliminar Correo" Click="btnDeleteCorreo_Click" >
                    <Image Source="..\Img\remove.png" />
                </Button>
                
                <Button Name="btnAddCorreo" ToolTip="Añadir Correo" Click="btnAddCorreo_Click" >
                    <Image Source="..\Img/add.png" />
                </Button>
                
            </ToolBar>
            <GroupBox Header="FILTRAR POR" Margin="5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <RadioButton x:Name="rbSinFiltro" GroupName="One" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbSinFiltro_Checked" >Sin filtros</RadioButton>
                        <RadioButton x:Name="rbFecha" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbFecha_Checked" >Fecha</RadioButton>
                        <RadioButton x:Name="rbRemite" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbRemite_Checked" >Remite</RadioButton>
                        <RadioButton x:Name="rbContenido" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbContenido_Checked" >Contenido</RadioButton>
                        <RadioButton x:Name="rbDestino" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbDestino_Checked" >Destino</RadioButton>
                        <RadioButton x:Name="rbEmpleado" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbEmpleado_Checked" >Empleado</RadioButton>
                        <RadioButton x:Name="rbEstado" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbEstado_Checked" >Estado</RadioButton>
                        <RadioButton x:Name="rbEntradas" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbEntradas_Checked" >Entradas</RadioButton>
                        <RadioButton x:Name="rbSalidas" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbSalidas_Checked" >Salidas</RadioButton>
                        <RadioButton x:Name="rbPendientes" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbPendientes_Checked" >Pendientes</RadioButton>
                        <RadioButton x:Name="rbFinalizados" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbFinalizados_Checked" >Finalizados</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="lblDesde" Content="Desde" IsEnabled="false"/>
                        <DatePicker x:Name="dtDesde" Width="140" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{x:Static sys:DateTime.Now}"/>
                        <Label x:Name="lblHasta" Content="Hasta" IsEnabled="false"/>
                        <DatePicker x:Name="dtHasta" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" IsEnabled="false" SelectedDate="{x:Static sys:DateTime.Now}"/>
                        <Button x:Name="btnOkFecha" Content="OK" Margin="0,0,10,0" Width="24" IsEnabled="false" Click="btnOkFecha_Click"/>
                        <Label x:Name="lblTextoBuscar" Content="Texto a buscar" IsEnabled="false"/>
                        <TextBox x:Name="txtBuscar" Width="150" IsEnabled="false"  VerticalContentAlignment="Center" PreviewTextInput="txtBuscar_PreviewTextInput" TextChanged="txtBuscar_TextChanged" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dataGrid" Grid.Row="3" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="_id" Header="Id" Binding="{Binding Path=_id}" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="fecha" Header="Fecha" Binding="{Binding Path=fecha,StringFormat=dd/MM/yyyy}" Width="SizeToCells"/>
                    <DataGridCheckBoxColumn x:Name="darEntrada" Header="Entrada" Binding="{Binding Path=darEntrada}" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="darSalida" Header="Salida" Binding="{Binding Path=darSalida}" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="certificado" Header="Certificado" Binding="{Binding Path=certificado}" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="remite" Header="Remite" Binding="{Binding Path=nombreRemite}" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="contenido" Header="Contenido" Binding="{Binding Path=contenido}" Width="*"/>
                    <DataGridTextColumn x:Name="destino" Header="Destino" Binding="{Binding Path=destino}" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="empleado" Header="Empleado" Binding="{Binding Path=personaSeguimiento}" Width="SizeToCells"/>
                    <DataGridTextColumn x:Name="estado" Header="Estado" Binding="{Binding Path=estadoGestion}" Width="SizeToCells"/>
                    <DataGridCheckBoxColumn x:Name="finalizado" Header="Finalizado" Binding="{Binding Path=finalizado}" Width="SizeToHeader" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="3" />
        </Grid>
    </Grid>
</base:WindowBase>
