FaeneteS/Correo/EditCorreo.xaml

<base:WindowBase x:Class="FaeneteS.Correo.EditCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FaeneteS"
        xmlns:base="clr-namespace:FaeneteS"
        mc:Ignorable="d"
        Title="EditCorreo" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="460" Width="450" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Background="Red" Grid.Row="0">
            <Label x:Name="lblTitulo" Content="Editar Correo" HorizontalAlignment="Left" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Remite" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Contenido" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Destino" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Empleado" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Estado" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Finalizado" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5"/>
            <TextBox x:Name="txtRemite" Grid.Row="2" Grid.Column="1" Margin="5"   PreviewTextInput="txtRemite_PreviewTextInput" TextChanged="txtRemite_TextChanged"/>
            <TextBox x:Name="txtContenido" Grid.Row="3" Grid.Column="1" Margin="5"   PreviewTextInput="txtContenido_PreviewTextInput" TextChanged="txtContenido_TextChanged"/>
            <TextBox x:Name="txtDestino" Grid.Row="4" Grid.Column="1" Margin="5"   PreviewTextInput="txtDestino_PreviewTextInput" TextChanged="txtDestino_TextChanged"/>
            <TextBox x:Name="txtEmpleado" Grid.Row="5" Grid.Column="1" Margin="5"   PreviewTextInput="txtEmpleado_PreviewTextInput" TextChanged="txtEmpleado_TextChanged"/>
            <TextBox x:Name="txtEstado" Grid.Row="6" Grid.Column="1" Margin="5"   PreviewTextInput="txtEstado_PreviewTextInput" TextChanged="txtEstado_TextChanged"/>
            <CheckBox x:Name="checkBoxFinalizado" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="7" VerticalAlignment="Center"/>

            <GroupBox Grid.ColumnSpan="2" Header="Tipo"  Margin="75,0,5,5" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbEntrada" Content="Entrada" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <RadioButton x:Name="rbSalida" Content="Salida" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <CheckBox x:Name="checkBoxCertificado" Content="Certificado" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnCancelar" Background="Transparent" ToolTip="Cancelar" Margin="5" Width="64" Height="64" Click="btnCancelar_Click" >
                    <Image Source="..\Img\delete.png" Margin="0" />
                </Button>
                <Button Name="btnGuardar" Background="Transparent" ToolTip="Guardar" Margin="5" Width="64" Height="64" Click="btnGuardar_Click" >
                    <Image Source="..\Img\save.png" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</base:WindowBase>
