FaeneteS/Quejas/AddQueja.xaml

<Window x:Class="FaeneteS.Quejas.AddQueja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FaeneteS.Quejas"
        mc:Ignorable="d"
        Title="AddQueja" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="350" Width="450" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Background="Red" Grid.Row="0">
            <Label x:Name="lblTitulo" Content="Añadir Queja" HorizontalAlignment="Left" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Nombre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Queja" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Registro" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Resolución" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5"/>
            <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Margin="5"  TextChanged="txtNombre_TextChanged" PreviewTextInput="txtNombre_PreviewTextInput"/>
            <TextBox x:Name="txtQueja" Grid.Row="2" Grid.Column="1" Margin="5"  PreviewTextInput="txtQueja_PreviewTextInput" TextChanged="txtQueja_TextChanged" />
            <ComboBox x:Name="cbRegistros" Grid.Row="3" Grid.Column="1" Margin="5" />
            <TextBox x:Name="txtResolucion" Grid.Row="4" Grid.Column="1" Margin="5"  TextChanged="txtResolucion_TextChanged" PreviewTextInput="txtResolucion_PreviewTextInput"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnCancelar" Background="Transparent" ToolTip="Cancelar" Margin="5" Width="64" Height="64" Click="btnCancelar_Click">
                    <Image Source="..\Img\delete.png" Margin="0" />
                </Button>
                <Button Name="btnGuardar" Background="Transparent" ToolTip="Guardar" Margin="5" Width="64" Height="64" Click="btnGuardar_Click">
                    <Image Source="..\Img\save.png" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
