FaeneteS/Academia/Academia.xaml

<base:WindowBase x:Class="FaeneteS.Academia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaeneteS"
        xmlns:base="clr-namespace:FaeneteS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Academia" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="700" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Background="Red" Grid.Row="0">
            <Label Content="Academia de opositores" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <ToolBar Name="Toolbar" Height="64" Background="WhiteSmoke"  Grid.Row="1" FlowDirection="RightToLeft" >
            <Button Name="btnCloseFormAcademia" ToolTip="Salir" Click="btnCloseFormAcademia_Click" >
                <Image Source="..\Img\shut_down.png" />
            </Button>
            <Button Name="btnEditAcademia" ToolTip="Editar Datos" Click="btnEditAcademia_Click" >
                <Image Source="..\Img\edit.png" />
            </Button>
            <Button Name="btnDeleteAcademia" ToolTip="Eliminar" Click="btnDeleteAcademia_Click" >
                <Image Source="..\Img\remove.png" />
            </Button>
            <Button Name="btnAddAcademia" ToolTip="Añadir Datos" Click="btnAddAcademia_Click"  >
                <Image Source="..\Img/add.png" />
            </Button>
            
            
            
        </ToolBar>
        <GroupBox Header="FILTRAR POR" Margin="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton x:Name="rbSinFiltro" GroupName="One" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbSinFiltro_Checked" >Sin filtros</RadioButton>
                    <RadioButton x:Name="rbFecha" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbFecha_Checked">Fecha</RadioButton>
                    <RadioButton x:Name="rbPreparador" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbPreparador_Checked" >Preparador</RadioButton>
                    <RadioButton x:Name="rbOpositor" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbOpositor_Checked" >Opositor</RadioButton>
                    <RadioButton x:Name="rbMaterial" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbMaterial_Checked" >Material</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label x:Name="lblDesde" Content="Desde" IsEnabled="false"/>
                    <DatePicker x:Name="dtDesde" Width="140" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <Label x:Name="lblHasta" Content="Hasta" IsEnabled="false"/>
                    <DatePicker x:Name="dtHasta" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" IsEnabled="false" SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <Button x:Name="btnOkFecha" Content="OK" Margin="0,0,10,0" Width="24" IsEnabled="false" Click="btnOkFecha_Click"/>
                    <Label x:Name="lblTextoBuscar" Content="Texto a buscar" IsEnabled="false"/>
                    <TextBox x:Name="txtBuscar" Width="150" IsEnabled="false" PreviewTextInput="txtBuscar_PreviewTextInput" TextChanged="txtBuscar_TextChanged" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" Grid.Row="3" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="_id" Header="Id" Binding="{Binding Path=_id}" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="fecha" Header="Fecha" Binding="{Binding Path=fecha,StringFormat=dd/MM/yyyy}" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="preparador" Header="Preparador" Binding="{Binding Path=preparador}" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="opositor" Header="Opositor" Binding="{Binding Path=opositor}" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="material" Header="Material" Binding="{Binding Path=material}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3" />
    </Grid>
</base:WindowBase>
