FaeneteS/InformeBorrar.xaml

<Window x:Class="FaeneteS.InformeCorreos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FaeneteS"
        mc:Ignorable="d"
        Title="Informe" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="700" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Background="Red" Grid.Row="0">
            <Label Content="Informes" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <ToolBar Name="Toolbar" Height="64" Background="WhiteSmoke"  Grid.Row="1" >
            <Button Name="btnCorreos" ToolTip="Informe de correos" Click="btnCorreos_Click" >
                <Image Source="Img\correos.png" />
            </Button>
            <Button Name="btnConsultas" ToolTip="Informe de consultas" Click="btnConsultas_Click">
                <Image Source="Img/consultas.png" />
            </Button>
            <Button Name="btnQuejas" ToolTip="Informe de quejas" Click="btnQuejas_Click" >
                <Image Source="Img\quejas.png" />
            </Button>
            <Button Name="btnLlamadas" ToolTip="Informe de llamadas" Click="btnLlamadas_Click" >
                <Image Source="Img\llamadas.png" />
            </Button>
            <Button Name="btnCloseFormConsulta" ToolTip="Salir" Click="btnCloseFormConsulta_Click" >
                <Image Source="Img\shut_down.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="CONFIGURACÓN" Margin="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton x:Name="rbSinFiltro" GroupName="One" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" >Sin filtros</RadioButton>
                    <RadioButton x:Name="rbFecha" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" >Fecha</RadioButton>
                    <RadioButton x:Name="rbNombre" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" >Nombre</RadioButton>
                    <RadioButton x:Name="rbConsulta" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" >Consulta</RadioButton>
                    <RadioButton x:Name="rbVia" GroupName="One" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0" >Via</RadioButton>
                    <RadioButton x:Name="rbRespuesta" GroupName="One" IsChecked="False" VerticalAlignment="Center" >Respuesta</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label x:Name="lblDesde" Content="Desde" IsEnabled="false"/>
                    <DatePicker x:Name="dtDesde" Width="140" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" VerticalAlignment="Center" IsEnabled="false" SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <Label x:Name="lblHasta" Content="Hasta" IsEnabled="false"/>
                    <DatePicker x:Name="dtHasta" Width="140" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" IsEnabled="false" SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <Button x:Name="btnOkFecha" Content="OK" Margin="0,0,10,0" Width="24" IsEnabled="false" />
                    <Label x:Name="lblTextoBuscar" Content="Texto a buscar" IsEnabled="false"/>
                    <TextBox x:Name="txtBuscar" Width="150" IsEnabled="false" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Ver Informe" HorizontalAlignment="Left" Margin="263,88,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button_Click" />
    </Grid>

</Window>
