FaeneteS/MainWindow.xaml

<Window x:Name="Inicio" x:Class="FaeneteS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaeneteS"
        mc:Ignorable="d"
        Title="FaeneteS" Icon="Img/icono.ico" WindowState="Maximized" Background="#FF5CA5D8">
<!--REJILLA-->
    <Grid x:Name="Rejilla" Margin="40" >
<!--FILAS DE LA REJILLA-->
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
<!--COLUMNAS DE LA REJILLA-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
<!--CONSULTAS RECIBIDAS-->
        <Border x:Name="border_consultas_recibidas" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="0" Grid.Row="0" Background="#FF013655" Margin="20">
            <Button x:Name="btn_consultas_recibidas" Content="CONSULTAS RECIBIDAS" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--QUEJAS PRESENTADAS-->
        <Border x:Name="border_quejas_presentadas" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="1" Grid.Row="0" Background="#FF013655" Margin="20">
            <Button x:Name="btn_quejas_presentadas" Content="QUEJAS PRESENTADAS" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--CORREO POSTAL-->
        <Border x:Name="border_correo_postal" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="2" Grid.Row="0" Background="#FF013655" Margin="20">
            <Button x:Name="btn_correo_postal" Content="CORREO POSTAL" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--LLAMADAS INSTITUCIONALES-->
        <Border x:Name="border_llamadas_institucionales" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="3" Grid.Row="0" Background="#FF013655" Margin="20">
            <Button x:Name="btn_llamadas_institucionales" Content="LLAMADAS INSTITUCIONALES" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--ENTRADAS SALIDAS-->
        <Border x:Name="border_entradas_salidas" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="0" Grid.Row="1" Background="#FF013655" Margin="20">
            <Button x:Name="btn_entradas_salidas" Content="ENTRADAS Y SALIDAS" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--ACADEMIA OPOSITORES-->
        <Border x:Name="border_academia_opositores" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="1" Grid.Row="1" Background="#FF013655" Margin="20">
            <Button x:Name="btn_academia_opositores" Content="ACADEMIA DE OPOSITORES" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--ACTOS ORGANIZADOS-->
        <Border x:Name="border_actos_organizados" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="2" Grid.Row="1" Background="#FF013655" Margin="20">
            <Button x:Name="btn_actos_organizados" Content="ACTOS ORGANIZADOS" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--GENERAR INFORMES-->
        <Border x:Name="border_generar_informes" BorderBrush="#FF007734" CornerRadius="10" BorderThickness="10" Grid.Column="3" Grid.Row="1" Background="#FF013655" Margin="20">
            <Button x:Name="btn_generar_informes" Content="GENERAR INFORMES" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10"/>
        </Border>
<!--BOTONES CONFIGURACION Y SALIR-->
        <StackPanel x:Name="panel_botones_configuracion_y_salir" Grid.Column="3" Margin="20" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_configuracion" Content="CONFIGURACIÓN" Padding="10" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="btn_salir" Content="SALIR" Padding="10" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_salir_Click"/>
        </StackPanel>
    </Grid>

</Window>
